aws_chat/src/schema_original.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
type Chatdata {
  serviceid: String
  datetimeuser: String
  datetime: String
  message: String
  user: String
}
type ChatdataConnection {
  items: [Chatdata]
  nextToken: String
}
type Mutation {
  putChatdata(input: PutChatdataInput!): Chatdata
}
type Query {
  queryChatdataByServiceid(serviceid: String!): ChatdataConnection
}
type Subscription {
  onPutChatdata(serviceid: String!): Chatdata
    @aws_subscribe(mutations: ["putChatdata"])
}
input PutChatdataInput {
  serviceid: String!
  datetimeuser: String!
  datetime: String!
  message: String!
  user: String!
}
